{
    "Summoner Name": "R1tzcrackers",
    "Skin Substitutions": {
        "Yasuo": "Nightbringer Yasuo",
        "Yone": "Dawnbringer Yone",
        "Akali": "K/DA Akali",
        "Taliyah": "Pool Party Taliyah"
    }
}