{
    "Summoner Name": "R1tzcrackers",
    "Skin Substitutions": {
        "Yasuo": "Nightbringer Yasuo",
        "Yone": "Dawnbringer Yone",
        "Akali": "K/DA Akali",
        "Taliyah": "Pool Party Taliyah"
    },
    "Extra Info": {
        "Seconds of CC": 1,
        "Display Rank": 0,
        "Main Lane": 0,
        "Ability Count": 1,
        "Solokills": 1,
        "Takedowns": 1,
        "Mastery": 1
    }
}