{
    "Summoner Name": "Doublelift",
    "Platform Routing Region Code": "na1",
    "Regional Routing Name": "americas",
    "Matches": 10,
    "Target File": "README.md",
    "Toggle Credit": true,
    "Skin Substitutions": {
        "Caitlyn": "Battle Academia Caitlyn"
    },
    "Extra Info": {
        "Seconds of CC": true,
        "Display Rank": true,
        "Main Lane": true,
        "Ability Count": true,
        "Solokills": true,
        "Takedowns": true,
        "Mastery": true,
        "K/D/A": true,
        "Pentakills": true,
        "Quadrakills": true,
        "Triplekills": true,
        "Doublekills": true
    }
}